<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16095" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Af8-Jr-9AP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16084.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Latest Currencies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrenciesViewController" customModule="OrangeConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Una-0J-jJp" customClass="HeaderView" customModule="OrangeConverter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="EGN-iw-Pn7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m65-nm-AuK" userLabel="MaskView">
                                <rect key="frame" x="0.0" y="150" width="414" height="746"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZNF-QA-iu5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="746"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZNF-QA-iu5" secondAttribute="trailing" id="RKt-d7-uF7"/>
                                    <constraint firstItem="ZNF-QA-iu5" firstAttribute="top" secondItem="m65-nm-AuK" secondAttribute="top" id="Z0i-l5-i6m"/>
                                    <constraint firstItem="ZNF-QA-iu5" firstAttribute="bottom" secondItem="m65-nm-AuK" secondAttribute="bottom" id="eIx-UV-4cf"/>
                                    <constraint firstItem="ZNF-QA-iu5" firstAttribute="leading" secondItem="m65-nm-AuK" secondAttribute="leading" id="y56-j5-pc5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Una-0J-jJp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3GO-cK-dIK"/>
                            <constraint firstAttribute="top" secondItem="Una-0J-jJp" secondAttribute="top" id="AMN-GU-39J"/>
                            <constraint firstItem="m65-nm-AuK" firstAttribute="top" secondItem="Una-0J-jJp" secondAttribute="bottom" constant="-50" id="MRd-UX-xYQ"/>
                            <constraint firstItem="m65-nm-AuK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XDv-zO-XKY"/>
                            <constraint firstAttribute="trailing" secondItem="Una-0J-jJp" secondAttribute="trailing" id="o16-mi-gQw"/>
                            <constraint firstItem="m65-nm-AuK" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="qCL-f2-EWT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m65-nm-AuK" secondAttribute="trailing" id="tIA-v7-1Ng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Latest Currencies" id="unl-53-guh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="Una-0J-jJp" id="3PB-Dr-2LX"/>
                        <outlet property="tableView" destination="ZNF-QA-iu5" id="WV8-9a-0HG"/>
                        <segue destination="m7z-cr-LB8" kind="show" identifier="showHistory" id="reu-Vb-6jL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="121.875"/>
        </scene>
        <!--History-->
        <scene sceneID="Mp2-DN-Q3q">
            <objects>
                <viewController id="m7z-cr-LB8" customClass="HistoryViewController" customModule="OrangeConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kL0-Z4-voZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YA5-e6-7Z1">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.97647058823529409" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YA5-e6-7Z1" firstAttribute="leading" secondItem="uRi-67-0eZ" secondAttribute="leading" id="Uy3-hB-0Mg"/>
                            <constraint firstItem="YA5-e6-7Z1" firstAttribute="bottom" secondItem="kL0-Z4-voZ" secondAttribute="bottom" id="gpj-aJ-PRs"/>
                            <constraint firstItem="uRi-67-0eZ" firstAttribute="trailing" secondItem="YA5-e6-7Z1" secondAttribute="trailing" id="oXZ-E4-5zm"/>
                            <constraint firstItem="YA5-e6-7Z1" firstAttribute="top" secondItem="uRi-67-0eZ" secondAttribute="top" id="q6p-uW-q8S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uRi-67-0eZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="4Ou-UM-B2M"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="YA5-e6-7Z1" id="hUB-15-yuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DF4-au-ODS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pBL-Ha-PSf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Af8-Jr-9AP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YON-ym-xHP" customClass="ABNavigationBar" customModule="OrangeConverter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.35686274509999999" green="0.2156862745" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZiF-6S-6TY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWC-bb-gZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="121.875"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.40392156862745099" green="0.78431372549019607" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
